In [1]:
import pandas as pd

In [ ]:
#When we concatenated our DataFrames we simply added them to each other,
#stacking them either vertically or side by side.

In [ ]:
#The main difference: pd.concat works on both axes.
#The other difference, is pd.concat has innerdefault and outer joins only,
#while pd.DataFrame.merge () has left, right, outer, innerdefault joins.

# example_1

In [2]:
india_weather=({
    "city":['mumbai','hyd','banglore'],
    "temperature":[27,32,23],
    "humidity":[80,60,78]
})

In [3]:
india_weather

{'city': ['mumbai', 'hyd', 'banglore'],
 'humidity': [80, 60, 78],
 'temperature': [27, 32, 23]}

In [4]:
#creating dataframe 1
india_weather=pd.DataFrame({
    "city":['mumbai','hyd','banglore'],
    "temperature":[27,32,23],
    "humidity":[80,60,78]
})

In [5]:
india_weather

       city  humidity  temperature
0    mumbai        80           27
1       hyd        60           32
2  banglore        78           23

In [6]:
#creating dataframe 2
us_weather=pd.DataFrame({
    "city":['new york','chicago','orlando'],
    "temperature":[36,22,14],
    "humidity":[68,70,55]
})

In [7]:
us_weather

       city  humidity  temperature
0  new york        68           36
1   chicago        70           22
2   orlando        55           14

In [8]:
#concating the dataframes
df=pd.concat([india_weather,us_weather])

In [9]:
df

       city  humidity  temperature
0    mumbai        80           27
1       hyd        60           32
2  banglore        78           23
0  new york        68           36
1   chicago        70           22
2   orlando        55           14

In [10]:
df=pd.concat([india_weather,us_weather],ignore_index=True)

In [11]:
df

       city  humidity  temperature
0    mumbai        80           27
1       hyd        60           32
2  banglore        78           23
3  new york        68           36
4   chicago        70           22
5   orlando        55           14

In [12]:
df=pd.concat([india_weather,us_weather],ignore_index=True,keys=["india","us"])

In [13]:
df

       city  humidity  temperature
0    mumbai        80           27
1       hyd        60           32
2  banglore        78           23
3  new york        68           36
4   chicago        70           22
5   orlando        55           14

In [14]:
#to partition the dataframe
df=pd.concat([india_weather,us_weather],keys=["india","us"])

In [15]:
df

             city  humidity  temperature
india 0    mumbai        80           27
      1       hyd        60           32
      2  banglore        78           23
us    0  new york        68           36
      1   chicago        70           22
      2   orlando        55           14

In [16]:
#to retrive india_weather
df.loc["india"]

       city  humidity  temperature
0    mumbai        80           27
1       hyd        60           32
2  banglore        78           23

In [17]:
#to retrive us_weather
df.loc["us"]

       city  humidity  temperature
0  new york        68           36
1   chicago        70           22
2   orlando        55           14

# example_2

In [21]:
temperature_df=pd.DataFrame({
    "city":["mumbai","hyd","banglore"],
    "temperature":[54,56,44]
})

In [22]:
temperature_df

       city  temperature
0    mumbai           54
1       hyd           56
2  banglore           44

In [23]:
windspeed_df=pd.DataFrame({
    "city":["mumbai","hyd","banglore"],
    "windspeed":[5,6,4]
})

In [24]:
windspeed_df

       city  windspeed
0    mumbai          5
1       hyd          6
2  banglore          4

In [26]:
#by deafault they append by rows
pd.concat([temperature_df,windspeed_df])

       city  temperature  windspeed
0    mumbai         54.0        NaN
1       hyd         56.0        NaN
2  banglore         44.0        NaN
0    mumbai          NaN        5.0
1       hyd          NaN        6.0
2  banglore          NaN        4.0

In [27]:
#axis=1 indiates that dataframe2 appends as columns
pd.concat([temperature_df,windspeed_df],axis=1)

       city  temperature      city  windspeed
0    mumbai           54    mumbai          5
1       hyd           56       hyd          6
2  banglore           44  banglore          4

In [28]:
#axis=0 indiates that dataframe2 appends as columns
pd.concat([temperature_df,windspeed_df],axis=0)

       city  temperature  windspeed
0    mumbai         54.0        NaN
1       hyd         56.0        NaN
2  banglore         44.0        NaN
0    mumbai          NaN        5.0
1       hyd          NaN        6.0
2  banglore          NaN        4.0

# example_3

In [39]:
#suppose the dataframes are incorrect i.e., not inorder
#dataframe 1

temperature_df=pd.DataFrame({
    "city":["mumbai","hyd","banglore"],
    "temperature":[54,56,44]
})

#dataframe 2

windspeed_df=pd.DataFrame({
    "city":["banglore","mumbai"],
    "windspeed":[8,3]
})

In [40]:
temperature_df

       city  temperature
0    mumbai           54
1       hyd           56
2  banglore           44

In [41]:
windspeed_df

       city  windspeed
0  banglore          8
1    mumbai          3

In [42]:
#axis=0 indiates that dataframe2 appends as columns
pd.concat([temperature_df,windspeed_df],axis=0)

       city  temperature  windspeed
0    mumbai         54.0        NaN
1       hyd         56.0        NaN
2  banglore         44.0        NaN
0  banglore          NaN        8.0
1    mumbai          NaN        3.0

In [43]:
#axis=1 indiates that dataframe2 appends as columns
pd.concat([temperature_df,windspeed_df],axis=1)

       city  temperature      city  windspeed
0    mumbai           54  banglore        8.0
1       hyd           56    mumbai        3.0
2  banglore           44       NaN        NaN

In [44]:
#suppose the dataframes are incorrect i.e., not inorder
#we pass index to make sure that they are in order
#dataframe 1

temperature_df=pd.DataFrame({
    "city":["mumbai","hyd","banglore"],
    "temperature":[54,56,44]
},index=[0,1,2])

#dataframe 2

windspeed_df=pd.DataFrame({
    "city":["banglore","mumbai"],
    "windspeed":[8,3]
},index=[2,0])

In [45]:
#axis=0 indiates that dataframe2 appends as columns
pd.concat([temperature_df,windspeed_df],axis=0)

       city  temperature  windspeed
0    mumbai         54.0        NaN
1       hyd         56.0        NaN
2  banglore         44.0        NaN
2  banglore          NaN        8.0
0    mumbai          NaN        3.0

In [46]:
#axis=1 indiates that dataframe2 appends as rows
pd.concat([temperature_df,windspeed_df],axis=1)

       city  temperature      city  windspeed
0    mumbai           54    mumbai        3.0
1       hyd           56       NaN        NaN
2  banglore           44  banglore        8.0

# example_4

In [47]:
#dataframe 1

temperature_df=pd.DataFrame({
    "city":["mumbai","hyd","banglore"],
    "temperature":[54,56,44]
})

In [48]:
temperature_df

       city  temperature
0    mumbai           54
1       hyd           56
2  banglore           44

In [50]:
#series_1

s=pd.Series(["humid","dry","sunny"],name="event")

In [51]:
#concat series and dataframe

df=pd.concat([temperature_df,s])

In [52]:
df

       city  temperature      0
0    mumbai         54.0    NaN
1       hyd         56.0    NaN
2  banglore         44.0    NaN
0       NaN          NaN  humid
1       NaN          NaN    dry
2       NaN          NaN  sunny

In [53]:
#concat series and dataframe

df=pd.concat([temperature_df,s],axis=1)

In [54]:
df

       city  temperature  event
0    mumbai           54  humid
1       hyd           56    dry
2  banglore           44  sunny

# example_5

In [ ]:
#concating using append

In [55]:
#creating dataframe 1
india_weather=pd.DataFrame({
    "city":['mumbai','hyd','banglore'],
    "temperature":[27,32,23],
    "humidity":[80,60,78]
})

In [56]:
#creating dataframe 2
us_weather=pd.DataFrame({
    "city":['new york','chicago','orlando'],
    "temperature":[36,22,14],
    "humidity":[68,70,55]
})

In [57]:
df=india_weather.append(us_weather)

In [58]:
df

       city  humidity  temperature
0    mumbai        80           27
1       hyd        60           32
2  banglore        78           23
0  new york        68           36
1   chicago        70           22
2   orlando        55           14

# example_6

In [ ]:
#concatenating csv files

In [59]:
import os

In [60]:
os.getcwd()

'C:\\Users\\acer\\DATA_SCIENCE'

In [61]:
os.chdir('E:\Dataframes_csvFiles')

In [69]:
df1=pd.read_csv('weather_data.csv')

In [63]:
df1

         day  temperature  windspeed   event
0   1/1/2020           32          6    rain
1   1/2/2020           35          7   sunny
2   1/3/2020           28          2    snow
3   1/4/2020           36          7    snow
4   1/5/2020           34          4   sunny
5   1/6/2020           33          2   sunny
6   1/7/2020           35          7    rain
7   1/8/2020           38          6    rain
8   1/9/2020           32          5    rain
9  1/10/2020           32          8  sunny

In [64]:
df2=pd.read_csv('stock_data.csv')

In [65]:
df2

  tickers            eps  revenue price         people
0  Google          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [66]:
df=df1.append(df2)

In [67]:
df

,day,eps,event,people,price,revenue,temperature,tickers,windspeed
0,1/1/2020,NaN,rain,NaN,NaN,NaN,32.0,NaN,6.0
1,1/2/2020,NaN,sunny,NaN,NaN,NaN,35.0,NaN,7.0
2,1/3/2020,NaN,snow,NaN,NaN,NaN,28.0,NaN,2.0
3,1/4/2020,NaN,snow,NaN,NaN,NaN,36.0,NaN,7.0
4,1/5/2020,NaN,sunny,NaN,NaN,NaN,34.0,NaN,4.0
5,1/6/2020,NaN,sunny,NaN,NaN,NaN,33.0,NaN,2.0
6,1/7/2020,NaN,rain,NaN,NaN,NaN,35.0,NaN,7.0
7,1/8/2020,NaN,rain,NaN,NaN,NaN,38.0,NaN,6.0
8,1/9/2020,NaN,rain,NaN,NaN,NaN,32.0,NaN,5.0
9,1/10/2020,NaN,sunny,NaN,NaN,NaN,32.0,NaN,8.0
0,NaN,27.82,NaN,larry page,845,87.0,NaN,Google,NaN
1,NaN,4.61,NaN,n.a.,65,484.0,NaN,WMT,NaN
2,NaN,-1,NaN,bill gates,64,85.0,NaN,MSFT,NaN
3,NaN,not available,NaN,mukesh ambani,1023,50.0,NaN,RIL,NaN
4,NaN,5.6,NaN,ratan tata,n.a.,-1.0,NaN,TATA,NaN

In [71]:
df=pd.concat([df1,df2],axis=1)

In [72]:
df

,day,temperature,windspeed,event,tickers,eps,revenue,price,people
0,1/1/2020,32,6,rain,Google,27.82,87.0,845,larry page
1,1/2/2020,35,7,sunny,WMT,4.61,484.0,65,n.a.
2,1/3/2020,28,2,snow,MSFT,-1,85.0,64,bill gates
3,1/4/2020,36,7,snow,RIL,not available,50.0,1023,mukesh ambani
4,1/5/2020,34,4,sunny,TATA,5.6,-1.0,n.a.,ratan tata
5,1/6/2020,33,2,sunny,NaN,NaN,NaN,NaN,NaN
6,1/7/2020,35,7,rain,NaN,NaN,NaN,NaN,NaN
7,1/8/2020,38,6,rain,NaN,NaN,NaN,NaN,NaN
8,1/9/2020,32,5,rain,NaN,NaN,NaN,NaN,NaN
9,1/10/2020,32,8,sunny,NaN,NaN,NaN,NaN,NaN