In [69]:
#merge() for combining data on common columns or indices
#join() for combining data on a key column or an index
#concat() for combining DataFrames across rows or columns

In [128]:
#Merge method    SQL Join Name         DEscription

#left           LEFT OUTER JOIN       Use keys from left frame only
#right          RIGHT OUTER JOIN      Use keys from right frame only
#outer          FULL OUTER JOIN       Use union of keys from both frames
#inner          INNER JOIN            Use intersection of keys from both frames

In [136]:
#to perform merge operation, we require atleast one common attribute

In [129]:
import pandas as pd

In [137]:
#creating dataframe 1
df1=pd.DataFrame({
    "city_1":['mumbai','hyd','chennai','pune','banglore'],
    "temperature":[27,32,23,36,46],
    })

In [138]:
df1

     city_1  temperature
0    mumbai           27
1       hyd           32
2   chennai           23
3      pune           36
4  banglore           46

In [139]:
#creating dataframe 2
df2=pd.DataFrame({
    "city_2":['new york','chicago','hyd','kolkata','chennai','orlando'],
    "humidity":[68,73,66,90,22,46]
})

In [140]:
df1

     city_1  temperature
0    mumbai           27
1       hyd           32
2   chennai           23
3      pune           36
4  banglore           46

In [142]:
#outer merge method_union of 2 dataframes
#error -coz no common attribute
df=pd.merge(df1,df2,how="outer")

MergeError: No common columns to perform merge on

In [143]:
#creating dataframe 1
df1=pd.DataFrame({
    "city":['mumbai','hyd','chennai','pune','banglore'],
    "temperature":[27,32,23,36,46],
    })

In [144]:
df1

       city  temperature
0    mumbai           27
1       hyd           32
2   chennai           23
3      pune           36
4  banglore           46

In [146]:
#creating dataframe 2
df2=pd.DataFrame({
    "city":['new york','chicago','hyd','kolkata','chennai','orlando'],
    "humidity":[68,73,66,90,22,46]
})

In [147]:
df2

       city  humidity
0  new york        68
1   chicago        73
2       hyd        66
3   kolkata        90
4   chennai        22
5   orlando        46

In [149]:
#outer merge method_union of 2 dataframes
df=pd.merge(df1,df2,how="outer")
df

       city  temperature  humidity
0    mumbai         27.0       NaN
1       hyd         32.0      66.0
2   chennai         23.0      22.0
3      pune         36.0       NaN
4  banglore         46.0       NaN
5  new york          NaN      68.0
6   chicago          NaN      73.0
7   kolkata          NaN      90.0
8   orlando          NaN      46.0

In [150]:
#outer merge method_union of 2 dataframes
df=pd.merge(df1,df2,on="city",how="outer")

In [151]:
df

       city  temperature  humidity
0    mumbai         27.0       NaN
1       hyd         32.0      66.0
2   chennai         23.0      22.0
3      pune         36.0       NaN
4  banglore         46.0       NaN
5  new york          NaN      68.0
6   chicago          NaN      73.0
7   kolkata          NaN      90.0
8   orlando          NaN      46.0

In [153]:
#inner merge method -intersection of 2 dataframes
df=pd.merge(df1,df2,on="city",how="inner")

In [154]:
df

      city  temperature  humidity
0      hyd           32        66
1  chennai           23        22

In [155]:
#left merge method-use keys from left frame i.e., from first dataframe
df=pd.merge(df1,df2,on="city",how="left")

In [156]:
df

       city  temperature  humidity
0    mumbai           27       NaN
1       hyd           32      66.0
2   chennai           23      22.0
3      pune           36       NaN
4  banglore           46       NaN

In [157]:
#right merge method-use keys from right frame i.e., from second dataframe
df=pd.merge(df1,df2,on="city",how="right")

In [158]:
df

       city  temperature  humidity
0       hyd         32.0        66
1   chennai         23.0        22
2  new york          NaN        68
3   chicago          NaN        73
4   kolkata          NaN        90
5   orlando          NaN        46

In [159]:
#by default inner join
df=pd.merge(df1,df2,on="city")

In [160]:
df

      city  temperature  humidity
0      hyd           32        66
1  chennai           23        22

In [161]:
#to check wheather the NAN values are from left or right dataframe
#we set indicator to True
#by default indicator is false
df=pd.merge(df1,df2,on="city",how='outer',indicator=True)
df

       city  temperature  humidity      _merge
0    mumbai         27.0       NaN   left_only
1       hyd         32.0      66.0        both
2   chennai         23.0      22.0        both
3      pune         36.0       NaN   left_only
4  banglore         46.0       NaN   left_only
5  new york          NaN      68.0  right_only
6   chicago          NaN      73.0  right_only
7   kolkata          NaN      90.0  right_only
8   orlando          NaN      46.0  right_only

# Dataframe with same attributes(column names)

In [162]:
#suppose the dataframes has same columns
#here city,humidity,temperature is same from dataframe 2
#creating dataframe 1
df1=pd.DataFrame({
    "city":['mumbai','hyd','chennai','pune','banglore'],
    "temperature":[27,32,23,36,46],
    "humidity":[80,60,78,66,22]
})

In [163]:
df1

       city  humidity  temperature
0    mumbai        80           27
1       hyd        60           32
2   chennai        78           23
3      pune        66           36
4  banglore        22           46

In [164]:
#suppose the dataframes has same columns
#here city,humidity,temperature is same from dataframe 1
#creating dataframe 2
df2=pd.DataFrame({
    "city":['new york','chicago','hyd','kolkata','chennai','orlando'],
    "temperature":[36,22,32,22,78,14],
    "humidity":[68,73,66,90,22,46]
})

In [165]:
df2

       city  humidity  temperature
0  new york        68           36
1   chicago        73           22
2       hyd        66           32
3   kolkata        90           22
4   chennai        22           78
5   orlando        46           14

In [166]:
#left merge method-use keys from left frame i.e., from first dataframe
df=pd.merge(df1,df2,on="city",how="left")
df

       city  humidity_x  temperature_x  humidity_y  temperature_y
0    mumbai          80             27         NaN            NaN
1       hyd          60             32        66.0           32.0
2   chennai          78             23        22.0           78.0
3      pune          66             36         NaN            NaN
4  banglore          22             46         NaN            NaN

In [167]:
#right merge method-use keys from right frame i.e., from second dataframe
df=pd.merge(df1,df2,on="city",how="right")
df

       city  humidity_x  temperature_x  humidity_y  temperature_y
0       hyd        60.0           32.0          66             32
1   chennai        78.0           23.0          22             78
2  new york         NaN            NaN          68             36
3   chicago         NaN            NaN          73             22
4   kolkata         NaN            NaN          90             22
5   orlando         NaN            NaN          46             14

In [168]:
#outer merge method_union of 2 dataframes
df=pd.merge(df1,df2,on="city",how="outer")
df

       city  humidity_x  temperature_x  humidity_y  temperature_y
0    mumbai        80.0           27.0         NaN            NaN
1       hyd        60.0           32.0        66.0           32.0
2   chennai        78.0           23.0        22.0           78.0
3      pune        66.0           36.0         NaN            NaN
4  banglore        22.0           46.0         NaN            NaN
5  new york         NaN            NaN        68.0           36.0
6   chicago         NaN            NaN        73.0           22.0
7   kolkata         NaN            NaN        90.0           22.0
8   orlando         NaN            NaN        46.0           14.0

In [169]:
#inner merge method -intersection of 2 dataframes
df=pd.merge(df1,df2,on="city",how="inner")
df

      city  humidity_x  temperature_x  humidity_y  temperature_y
0      hyd          60             32          66             32
1  chennai          78             23          22             78

In [170]:
#by default inner join
df=pd.merge(df1,df2,on="city")
df

      city  humidity_x  temperature_x  humidity_y  temperature_y
0      hyd          60             32          66             32
1  chennai          78             23          22             78

In [171]:
#to check wheather the NAN values are from left or right dataframe
#we set indicator to True
#by default indicator is false
df=pd.merge(df1,df2,on="city",how='outer',indicator=True)
df

       city  humidity_x  temperature_x  humidity_y  temperature_y      _merge
0    mumbai        80.0           27.0         NaN            NaN   left_only
1       hyd        60.0           32.0        66.0           32.0        both
2   chennai        78.0           23.0        22.0           78.0        both
3      pune        66.0           36.0         NaN            NaN   left_only
4  banglore        22.0           46.0         NaN            NaN   left_only
5  new york         NaN            NaN        68.0           36.0  right_only
6   chicago         NaN            NaN        73.0           22.0  right_only
7   kolkata         NaN            NaN        90.0           22.0  right_only
8   orlando         NaN            NaN        46.0           14.0  right_only

In [172]:
#on merging these two dataframes 
#we get column attributes as humidity_x,temperature_x,humidity_y,temperature_y
#indicating x refers to dataframe_1 and y refers to dataframe_2
#suppose u  want to change this names, we use a parameter called suffixes as below
df=pd.merge(df1,df2,on="city",how="outer",suffixes=("_left","_right"))

In [173]:
df

,city,humidity_left,temperature_left,humidity_right,temperature_right
0,mumbai,80.0,27.0,NaN,NaN
1,hyd,60.0,32.0,66.0,32.0
2,chennai,78.0,23.0,22.0,78.0
3,pune,66.0,36.0,NaN,NaN
4,banglore,22.0,46.0,NaN,NaN
5,new york,NaN,NaN,68.0,36.0
6,chicago,NaN,NaN,73.0,22.0
7,kolkata,NaN,NaN,90.0,22.0
8,orlando,NaN,NaN,46.0,14.0

In [174]:
df=pd.merge(df1,df2,on="city",how="outer",suffixes=("_left","_right"),indicator=True)

In [175]:
df

,city,humidity_left,temperature_left,humidity_right,temperature_right,_merge
0,mumbai,80.0,27.0,NaN,NaN,left_only
1,hyd,60.0,32.0,66.0,32.0,both
2,chennai,78.0,23.0,22.0,78.0,both
3,pune,66.0,36.0,NaN,NaN,left_only
4,banglore,22.0,46.0,NaN,NaN,left_only
5,new york,NaN,NaN,68.0,36.0,right_only
6,chicago,NaN,NaN,73.0,22.0,right_only
7,kolkata,NaN,NaN,90.0,22.0,right_only
8,orlando,NaN,NaN,46.0,14.0,right_only